<!DOCTYPE html>
<html>
    <head>
        <title>HTML test</title>
    </head>
    <body>
        <b>안녕하세요</b>
        <br>
        <img src="https://ssl.pstatic.net/tveta/libs/1268/1268199/1d2d119523d13dedfb50_20191209153407400.jpg">
        <table border=1>
            <thead>
                <tr>
                    <th>title</th>
                    <th>title2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>안녕</td>
                    <td>안녕</td>
                </tr>
            </tbody>
         </table>
    </body>
</html>